# SimpleTimer-Client

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/space/jamestang/simpletimer/client/: Builder.java  STClient.java  STClientConfig.java
src/main/java/space/jamestang/simpletimer/client/handler/: TaskHandlerPoll.java  TaskTriggeredHandler.java
src/main/java/space/jamestang/simpletimer/client/network/: Message.java  MessageDecoder.java  MessageDispatcher.java  MessageEncoder.java  MessageType.java  Payload.java  STClientChannelInitializer.java  TCPHelper.java
src/main/java/space/jamestang/simpletimer/client/utils/: Serializer.java
src/main/resources/: logback.xml
src/test/java/: STClientExample.java
