plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.0.0'
}

group = 'space.jamestang'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.shadowJar {

}

dependencies {
    implementation 'io.netty:netty-all:4.2.4.Final'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'ch.qos.logback:logback-classic:1.5.18'
    compileOnly 'org.jetbrains:annotations:24.0.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}